{
  "ConnectionStrings": {
    "usersdbconnection": "server=localhost\\SQLEXPRESS;database=usersdb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
